

- hosts: 192.168.1.49
  tasks:



###################################################


  -  name: Créer dossier .ssh
     file:
      path: "/root/.ssh"
      state: directory
      mode: 0700
      owner: root 

###################################################

  - name: Créer le fichier authorized_keys
    file:
      path: "/root/.ssh/authorized_keys"
      state: touch
      mode: 0700
      owner: root

###################################################

  - name: Mettre la clé dans le fichier authorized_keys (variable)
    lineinfile:
      path: "/root/.ssh/authorized_keys"
      line: "{{ pubkey }}"

###################################################

  - name: Autoriser l'authentification par clé
    lineinfile:
      dest: /etc/ssh/sshd_config
      regexp: '^Pubkey'
      line: 'PubkeyAuthentication Yes'

###################################################

  - name: Autoriser seulement l'utilisateur sshusers
    lineinfile:
      dest: /etc/ssh/sshd_config
      regexp: '^AllowUsers'
      line: 'AllowUsers sshusers root assr_user'

###################################################


#    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
