

- hosts: 192.168.1.57
  tasks:




  - name: Créer l'utilisateur sshusers
    ansible.builtin.user:
      name: sshusers
      comment: sshusers
      groups: sudo
      uid: 1077
      shell: /bin/bash
      createhome: yes       
      home: /home/sshusers    
    become: yes


  - name: Change user password
    user:
      name: sshusers
      update_password: always
      password: "{{ newpassword|password_hash('sha512') }}"
    become: yes



  - name: Créer dossier .ssh
    file:
      path: "/home/sshusers/.ssh"
      state: directory
      mode: 0700
      owner: sshusers 
    become: yes


  - name: Créer le fichier authorized_keys
    file:
      path: "/home/sshusers/.ssh/authorized_keys"
      state: touch
      mode: 0700
      owner: sshusers
    become: yes


  - name: Mettre la clé dans le fichier authorized_keys (variable)
    lineinfile:
      path: "/home/sshusers/.ssh/authorized_keys"
      line: "{{ pubkey }}"
    become: yes


  - name: Autoriser l'authentification par clé
    lineinfile:
      dest: /etc/ssh/sshd_config
      regexp: '^Pubkey'
      line: 'PubkeyAuthentication Yes'    
    become: yes


  - name: Autoriser seulement l'utilisateur sshusers
    lineinfile:
      dest: /etc/ssh/sshd_config
      regexp: '^AllowUsers'
      line: 'AllowUsers sshusers root assr_user ben'
    become: yes



