#######################################################################

    - name: Install Software-Properties-Common
      apt:
        name: software-properties-common
        state: present
      become: yes

#######################################################################

    - name: Install WGET
      apt:
        name: wget
        state: present
      become: yes

#######################################################################

    - name: Install CURL
      apt:
        name: curl
        state: present
      become: yes

#######################################################################

    - name: Intall UNZIP
      apt:
        name: unzip
        state: present
      become: yes

#######################################################################

    - name: Install GNUPG2
      apt:
        name: gnupg2	
        state: present
      become: yes

#######################################################################

    - name:   
      ansible.builtin.shell: curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add -
      become: yes

#######################################################################

    - name:
      ansible.builtin.shell: apt-add-repository "deb [arch=$(dpkg --print-architecture)] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
      become: yes

#######################################################################

    - name:
      ansible.builtin.shell: apt-get update -y
      become: yes

#######################################################################

    - name: Install terraform
      apt:
        name: terraform
        state: present
      become: yes

