#######################################################################

  - hosts: 192.168.1.57
    become: yes

    tasks:

       - name: ssh
         include_role:
           name: ssh
           tasks_from: install.yml

#######################################################################

       - name: ntp
         include_role:
           name: ntp
           tasks_from: install.yml

#######################################################################
      
       - name: docker
         include_role:
           name: docker
           tasks_from: install.yml

#######################################################################

       - name: terraform
         include_role:
           name: terraform
           tasks_from: install.yml

#######################################################################

       - name: terraconf
         include_role:
           name: terraconf
           tasks_from: install.yml

#######################################################################

       - name: sonde
         include_role:
           name: sonde
           tasks_from: install.yml


#######################################################################


