#######################################################################

 - name:
   ansible.builtin.shell: curl -s https://api.github.com/repos/Lusitaniae/apache_exporter/releases/latest | grep browser_download_url|grep linux-amd64|cut -d '"' -f 4 | wget -qi -

#######################################################################

 - name:
   ansible.builtin.shell: tar xvf apache_exporter-*.linux-amd64.tar.gz

#######################################################################

 - name:
   ansible.builtin.shell: cp apache_exporter-*.linux-amd64/apache_exporter /usr/local/bin

#######################################################################

 - name:
   ansible.builtin.shell: chmod +x /usr/local/bin/apache_exporter

#######################################################################

 - name:
   ansible.builtin.shell: groupadd --system prometheus

#######################################################################

 - name:
   ansible.builtin.shell: useradd -s /sbin/nologin --system -g prometheus prometheus

#######################################################################

 - name: Service 
   ansible.builtin.get_url:
     url: https://pastebin.com/raw/n2avwiKS
     dest: /etc/systemd/system/apache_exporter.service
     mode: 0755
   become: yes

#######################################################################

 - name:
   ansible.builtin.shell: systemctl daemon-reload

#######################################################################

 - name:
   ansible.builtin.shell: systemctl start apache_exporter.service

#######################################################################

 - name:
   ansible.builtin.shell: systemctl enable apache_exporter.service

#######################################################################

 - name: apache.yml
   ansible.builtin.get_url:
     url: https://pastebin.com/raw/b8FPkpH6
     dest: /opt/prometheus/prometheus.yml
     mode: 0755
   become: yes

#######################################################################

 - name: apache.yml
   ansible.builtin.get_url:
     url: https://pastebin.com/raw/ZepER2qr
     dest: /opt/prometheus/apache.yml
     mode: 0755
   become: yes

#######################################################################





