#######################################################################

    - name: Installation des paquets
      apt:
        pkg:
          - ca-certificates
          - curl
          - lsb-release
          - apt-transport-https
          - software-properties-common 
          - gnupg2
      become: yes  

#######################################################################
   
    - name: Ajouter clé
      shell: 'curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add '
      become: yes

#######################################################################

    - name: Ajouter Repo
      shell: 'add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"'
      become: yes
     
#######################################################################

    - name: Installer docker
      apt:
        pkg:
          - docker 
          - docker-compose
      become: yes

#######################################################################

