#######################################################################

  - name: Créer dossier .ssh
    file:
      path: "/home/ben/.ssh"
      state: directory
      mode: 0700
      owner: ben
    become: yes

#######################################################################

  - name: Créer le fichier authorized_keys
    file:
      path: "/home/ben/.ssh/authorized_keys"
      state: touch
      mode: 0700
      owner: ben
    become: yes

#######################################################################

  - name: Mettre la clé dans le fichier authorized_keys (variable)
    lineinfile:
      path: "/home/ben/.ssh/authorized_keys"
      line: "{{ pubkey }}"
    become: yes

#######################################################################

  - name: Autoriser l'authentification par clé
    lineinfile:
      dest: /etc/ssh/sshd_config
      regexp: '^Pubkey'
      line: 'PubkeyAuthentication Yes'    
    become: yes

#######################################################################

  - name: Autoriser seulement l'utilisateur sshusers
    lineinfile:
      dest: /etc/ssh/sshd_config
      regexp: '^AllowUsers'
      line: 'AllowUsers sshusers root assr_user ben'
    become: yes

#######################################################################



