#######################################################################

  - name: Créer dossier Projet
    file:
      path: "/opt/projet"
      state: directory
      mode: 0700
      owner: ben
    become: yes

#######################################################################

  - name: Créer dossier Prometheus
    file:
      path: "/opt/prometheus"
      state: directory
      mode: 0755
      owner: ben
    become: yes

#######################################################################

  - name: Créer dossier Prometheus
    file:
      path: "/opt/alertmanager"
      state: directory
      mode: 0755
      owner: ben
    become: yes

#######################################################################

  - name: Créer dossier Prometheus
    file:
      path: "/opt/prometheus/prometheus.yml"
      state: touch
      mode: 0755
      owner: ben
    become: yes

#######################################################################

  - name: Créer dossier Prometheus
    file:
      path: "/opt/alertmanager/alertmanager.conf"
      state: touch
      mode: 0755
      owner: ben
    become: yes

#######################################################################

  - name: Terraform Fichier Conf
    ansible.builtin.get_url:
      url: https://pastebin.com/raw/kgMvyNZc
      dest: /opt/projet/main.tf
      mode: 0755
    become: yes

